{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "redirects": [
    {
      "source": "/",
      "has": [
        {
          "type": "host",
          "value": "t3.nosa.dev"
        }
      ],
      "destination": "https://nosa.tail3123d8.ts.net/",
      "permanent": false
    },
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "t3.nosa.dev"
        }
      ],
      "destination": "https://nosa.tail3123d8.ts.net/:path*",
      "permanent": false
    },
    {
      "source": "/secretkey",
      "destination": "https://dustebin.com/qhg3EOXJ.css",
      "permanent": false
    }
  ]
}
